@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,400;1,600&display=swap");

* {
  margin: 0;
  font-family: "Playfair Display", serif;
  font-weight: 400;
}

main {
  display: grid;
  grid-template-areas:
    "nav"
    "aside"
    "habitación"
    "section"
    "cocina"
    "section2"
    "jardín"
    "section3"
    "footer";
  grid-template-rows: 1% auto 1% auto 1% auto 1% auto 2%;
}

nav {
  grid-area: nav;
  background-color: aqua;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(248, 246, 246, 0.795);
  border: 1.5px solid rgba(218, 213, 213, 0.795);
}

.li-menu {
  margin-right: 0.5rem;
}

nav li {
  display: none;
}

aside {
  grid-area: aside;
  background-image: url(assets/img/portada/Miproyecto.jpg);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  height: 500px;
}

.habitación {
  grid-area: habitación;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  grid-area: section;
  text-align: center;
}

.tarjeta {
  margin-top: 1rem;
}

section img {
  width: 480px;
  transition: transform 0.5s ease;
}

section img:hover {
  transform: scale(1.1);
}

.cocina {
  grid-area: cocina;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section2 {
  grid-area: section2;
}

.jardín {
  grid-area: jardín;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section3 {
  grid-area: section3;
}

footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: rgba(248, 246, 246, 0.795);
  border: 1.5px solid rgba(218, 213, 213, 0.795);
}

@media screen and (min-width: 576px) {
  main {
    display: grid;
    grid-template-areas:
      "nav aside aside"
      "nav habitación habitación"
      "nav section section"
      "nav cocina cocina"
      "nav section2 section2"
      "nav jardín jardín"
      "nav section3 section3"
      "nav footer footer";
    grid-template-rows: 28% 5% auto 5% auto 5% auto 5%;
    grid-template-columns: 15% auto;
  }

  nav {
    grid-area: nav;
    background-color: rgba(248, 246, 246, 0.795);
    border: 1.5px solid rgba(218, 213, 213, 0.795);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 14.9%;
    position: fixed;
    justify-content: flex-start;
  }

  nav li {
    list-style: none;
    padding: 0.3rem;
    margin-right: 40px;
    font-size: 1rem;
    display: flex;
  }

  .li-menu {
    display: none;
  }

  a {
    color: black;
  }

  aside {
    grid-area: aside;
    background-image: url(assets/img/portada/Miproyecto.jpg);
    background-repeat: no-repeat;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Playfair Display", serif;
    height: 100%;
    width: 100%;
    font-weight: 600;
    font-size: 1.5rem;
  }

  section {
    grid-area: section;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .habitación {
    grid-area: habitación;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cocina {
    grid-area: cocina;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section2 {
    grid-area: section2;
  }

  .jardin {
    grid-area: jardín;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section3 {
    grid-area: section3;
  }

  .tarjeta {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0.5rem;
  }

  section img {
    width: 100%;
    transition: transform 0.5s ease;
  }

  section img:hover {
    transform: scale(1.1);
  }

  footer {
    grid-area: footer;
    background-color: rgba(248, 246, 246, 0.795);
    border: 1.5px solid rgba(218, 213, 213, 0.795);
    text-align: center;
  }

  footer h2 {
    margin: 0.5rem;
  }

  .titulo-footer {
    margin: 15px;
  }
}
